JAVA
-----

Introduction to variables and data types
------------------------------------------

Variable is a container which can hold data,
to represent data we need variables.

int x=100
int age=22
float price=120.00
double price=120.00
String name="Tathagata"
char grade='A'

Data Types
------------
Data types Represents type of data.

1) Premitive 

byte, short, int, long-------> without having decimal point
float, double----------------> decimal number
char-------------------------> single character
boolean----------------------> true/false

DataType	Size			Description
--------------------------------------------------
byte		1 byte		Stores whole numbers from -128 to 127
short		2 bytes	    	Stores whole numbers from -32,768 to 32,767
int		4 bytes		Stores whole numbers from -2,147,483,648 to 2,147,483,647
long		8 bytes		Stores whole numbers from -9,223,372,036,854,775,808 to 9,223,372,036,854,775,807

float		4 bytes		Stores fractional numbers. Sufficient for storing 7 decimal digits
double	8 bytes		Stores fractional numbers. Sufficient for storing 15 decimal digits

boolean	1 bit		      Stores true or false values
char		2 bytes		Stores a single character/letter


2) Non-premitive/ Derived/ Collections

String
ArrayList
HashMap
HashSet
Object
etc.........

char ch='ABC';     // invalid multiple values
String ch='ABC'    // invalid single quotations
String ch='A'      // invalid single quotations
String ch="A"      // valid

boolean b=true;    // valid
boolean b="true"   // invalid double quotations

String s=true;     // invalid no quotations
String s="true";   // valid

-------------------------------------------------
Operators
----------
operator is a symbol which will perform an operation.

int a=10;
int b=20;

int c=a+b;

a,b are called operands
+ = called operators

Types of operator
-------------------
1) Arithmetic operators  + - * / %
2) Relational/comparison operators  > >= < <= != ==
3) Logical operators  && || !
4) Increment & Decrement operators  ++ --
5) Assignment  = += -= *= /= %=
6) Conditional/ternary operator ?: 

Unary Operators: ++ -- = += -= *= /= %= !
Binary Operators: + - * / % > >= < <= != == && ||
ternary operator: ?:


x		y		x&&y		x||y		!x		!y
-----------------------------------------------------------------
true		true		true		true		false		false
true		false		false		true				true
false		true		false		true		true
false		false		false		false

-----------------------------------------------------------------

Control statements
-------------------
1) conditional statements
2) looping/iterative statements
3) jumping statements

conditional statements
----------------------
if 
if else
nested if else
switch case

looping statements
-------------------
loop or iteration - executing same set of statemenets multiple times.
1} while 
2} do while
3} for loop

intilization
condition
incrementation

** which loop is prefered to use
--------------------------------
* If you know the number of iterations in advance, then for loop is often the most suitable.
* If you want to execute the loop at least once, the do-while loop is appropriate.
* If you are uncertain about the number of iterations and the loop termination is based on a
  condition, the while loop is a good choice.

Jumping statements
------------------
break 
continue
----------------------
Arrays
------
Array is a collection of elements of same data type(Homogenios data).
We can store multiple values into a single variable.

Types of arrays
---------------
1} Single dimensional
2} two dimensional/double dimensional

int a[]= new int[100]; here 100 is the array size/ number of values we can store.
int []a= new int[100];

single dimensional array
------------------------
* Declare an array
* Add values into array
* Find size of an array
* Read single value from an array
* Read multiple values from an array

two dimensional
----------------
int a[][]= new int[3][2];
int [][]a= new int[3][2];
int []a[]= new int[3][2];

* Declare an array
* Add values into array
* Find size of an array
* Read single value from an array
* Read multiple values from an array
------------------------------------------

How to take input from keyboard/at run time?

Scanner

Examples
--------
1} Searching an element in array
2} Find number of duplicates in array
3} Find number of even and odds
4} Sort element in array
5} Reverse an array
----------------------------------------

String
------
length (keyword)----- to find size of an array
length() method------ return size of string

concat()
trim()
charAt()
contains()
replace()
equals()
equalsIgnoreCase()
substring()
toLowerCase()
toUpperCase()
split()

int a[]=new int[5]
String a[]=new String[5]
char a[]=new char[]

Object a[]=new Object[5];
int x=100
double x=10.6
String x="Welcome"
Object x=anything
---------------------

1) reverse a string.
welcome
emoclew

2) String comparison
== String and number both                     ==      comparing objects
equals() or equalsIgnoreCase() only string  equals() comparing values

Immutable - we cannot change
Mutable - we can change

String - immutable, cannot change
StringBuffer - mutable, can change
StringBuilder - mutable, can change  
------------------------------------

Object Oriented Programming
---------------------------
class
object
polymorphism
encapsulation
inheritance
data abstraction

class is a collection of attributes(variables) and bahavior(methods)
Animal ---> dog,elephant,horse.....
Student ---> kim, david, scott ......
class       object

class
-----
1) class is collection of variables and methods
2) will not occupy space in the memory
3) class is logical entity/blue print

class Empplyoee{
	variables
	methods ----> statements that performs certain task or operations
}

object is an instance of a class

object
------
1) object is an instance of a class/ object will be created by using class
2) object is physical memory
3) occupy space in memory
4) we can crete multiple objects for single class

Employee emp =new Emplyoee();

String s=new String("welcome");
--------------------------------

methods
block or group of statements of which will perform certain task.
we have to call the method though object.

1) No params	No return value
2) No params	Return value
3) Takes params	No return value
4) Takes params	Returns value 


String s="welcome";
int l=s.length();    //no params, return type - int
String sub=s.substring(2,5);  //takes 2 params, return type - String

How many ways we can store data into the variables?
1) by using object reference variable
2) method
3) constructor

Method:
-------
1) Method name can be anything
2) Method may or may not return a value
3) If method is not returning any value then specify void
4) Method can take parameters/arguments
5) We have to invoke/call methods explicitely through object
6) Used for specifying logic

Constructor:
------------
1) Constructor name should be same as class name
2) Constructor will never return a value(not even void)
3) We dont specify the void
4) Constructor can take parameters/arguments
5) Constructor automatically invoked at the time of object creation
6) Used for initializing the values of the variables.

In methods--->
Call by value
Call by reference

Polymorphism - one thing can have many forms
Shape - rectangle, triangle, circle etc.....
water - vapour, ice burge

overloading
-----------
we can achive polymorphism using overloading.

class x{
void m1()
void m2()
}

4 rules are appliacable
-----------------------
1) Method names should be same
2) Number of parameters should be different
3) Data type of parameters should be different
4) Order of parameters should be different
-----------------------

this keyword
------------
to differentiate local variables and class variables
same names to local and class vairables

types of variable
-----------------
Class variables/Instance variable
Local variables

this keyword represents class name

3 approaches to assign the data to the variables
1) using reference variable/object variable
2) using a method
3) using a constructor

Encapsulation
-------------
1) All variables should be private
2) For all every variable there should be 2 methods(get & set)
3) Variables can be operated only through methods.

setters and getters
 
static keyword
--------------
1) static methods can access static stuff directly (without object)
2) static methods can access non-static stuff only through object.
3) non-static methods can access everythinh directly.

System.out.println("Welcome")
pre defined class..static variable..methods belongs to printStream class

public static void main(String args[])
{

}

public - access modifier
static - directly called by JVM (without object)
void - no returned value
String args[] - String type array

public static void main(String a[])		//valid
{
}

public static void main(String[] a)		//valid
{
}

valid main (String args[]) public static 	//invalid
{
}

public static boid main(int a[])		//not valid
{
}

static public void main(String args[])		//valid
{
}

static void public main(String args[]) 		//invalid
{
}

String is default why only string becoz we can store any vairable as a string
then we can convert it if we want--

String a="10.5"
String b="true"
String c="A"

---------------

Inheritance
-----------
Aquiring all the properties(Variables) & behaviour(methods) from 
one class to another is called inheritance.

Objective
---------
1) re-usability
2) Avoid duplication

types
-----
1) single
2) multi level
3) hierarchy
4) multiple

------------

Overriding
----------
Method Overriding:
----
1) Possible only in Multiple Classes(Inheritance).
2) We should not change the signature of the method but body we should change.
3) Methiod names are same
4) Belongs to inheritance.

Method Overloading:
----
1) Possible in single and multiple classes (inheritance)
2) We should change the signature of the method
3) Method name are same
4) Belongs to polymorphism

Super keyword
-------------
1) Super keyword will be used to invoke the immediate parent class variable.
2) Super keyword will be used to invoke the immediate parent class method.
3) Super keyword will be used to invoke the immediate parent class constructor..

Final Keyword
-------------

1) variables - we cannot chnage the value of variable (constant)
2) methods - we cannot override those methods in child classes
3) class - we cannot extends the class

Keywords learned so far
------------
this - to differentiate class varaibles and local variables
static - any varaible value which is same across multiple objects
super - to invoke the parent
final - for vairables methods and classes cannot change

oops
----
class
object
polymorphism - overloading
encapsulation - setters and getters
inheritance - overriding
data abstraction - abstract class & interface.

Data abstraction
----------------
Abstraction is a process of hiding the implementation details and showing
only functionality to the user.

abstract class
interface

Interface
-------
1) An interface is a blue print of class.
2) Interface contains final & static variables.
3) Intrface contains abstract methods. (also allowed default methods and 
   static methods from java 8 onwards)
4) An abstract method is a method contains signature but no body(Un-implemented method).
5) Methods in interface are public.
6) Interface supports the functionality of multiple inheritance.
7) We can define interface with interface keyword.
8) A class extends another class, an interface extends another interface but a
   a class implements an interface.
9) We can create Object reference for Interface but we cannot instantiate interface.

interface I{
variables
methods
}

void m(parameters){
body
}

void m();

multiple inheritance using interface
-------

Wrapper classes
---------------

int a[] = int a[5]
ArrayList <Integer> ar=new ArrayList<Integer>()

ar[0] = 100;

int --- Integer
float --- FLoat
char --- Character
boolean --- Boolean

The wrapper class -  Converts primitive into object and object into primitive.

Auto boxing (primitive --> Object)
Un boxing (Object --> Primitive)

Integer x=10;
Double y=20.4;
Srting s="Welcome"

String s1="Welcome" // cannot convert to number

String s1="150"; // can convert to number

Scenario 1: String ---> int, double, bool, char(not possible)
Scenario 2: int, double, bool, char ---> String

Auto Boxing (Primitive --> Object)
Un Boxing (Object --> Primitive) 

Packages
--------
build-in packages
user defined packages

sub packages

Access modifiers
-----------------
public - diretly access all varaibles & methods everywhere
protected - accessible outside of the package through inheritance
default - can access within the same package have to import 
          the package if we wanna access outside the package
private - access within the class

Type Casting
------------
Converting type of data

types
-----
1) Upcasting / widening
2) Downcasting / Narrowing

Child c=new Child();
Parent p=new Child();




Exception Handling
------------------
Exception is an event when will cause program termination.

Errors
-----
1) Syntax
2) Logical  

Types of exceptions
-------------------
1) Checked exceptions
The exceptions which are identified by java compiler.
		Ex: InteruptedException
			FileNotFound
			IOException etc.....

2) Un-checked exceptions
The exceptions which are not identified by java compiler.
		Ex: ArithmeticException
			NullPointerException
			ArrayIndexOutOfBound etc..

tr{

}
catch(Exception name and type){

}
finally{

}

If you do not know what type of exceptions comes then we have 2 solutions
1) Multiple Catch blocks 
2) by specifying Exception class in catch

finally block
-------------
case1: Exception occured, catch block handled --> finally block will execute
case2: Exception occured, catch block not handled --> finally block will execute
case3: Exception does not occured, catch block ignored --> finally block will execute

checked exceptions can be handled in 2 ways
---
using try -- catch
throws -- this thorws handle the checked exceptions

throw-- to create our own exception types

Collections
-----------

Collection - to represent group of elements/objects/data into single entity
"Collection" is a interface availbale in java.util

ArrayList - is a class which is implemented List interface
--------------------------
1) Hetrogenious data - allowed
2) Insertion order - preserved(Index)
3) Duplicate elements - allowed
4) Multiple nulls - allowed

Hashset - a class implemented set interface
-------------------------
1) Hetrogenious data - allowed
2) Insertion order - not preserved(Index not supported)
3) Duplicate elements - not allowed
4) Multiple nulls not allowed/ only single null is allowed

HashMap - a class implemented Map interface
-------------------------
Data can be stored in the form of key, value pairs.
Key is unique. But we can have deplicate values.
Insertion order not preserved(Index not followed).

